# DocumentStore

./: DocumentStore.sln  README.md
DocumentStore/: App.razor  AutoMapperProfile.cs  DocumentStore.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DocumentStore.Core/: DocumentStore.Core.csproj
DocumentStore.Core/Dto/: FileDescriptionDto.cs  FileDescriptionShortDto.cs  FileStoreDto.cs
DocumentStore.Core/Enums/: FileVerificationResult.cs  ScanResult.cs  Sections.cs
DocumentStore.Core/Interfaces/: IFileStoreRepository.cs  IFileStoreService.cs  IScanner.cs
DocumentStore.Core/Models/: FileDescription.cs  FileStore.cs
DocumentStore.Core/Utilities/: FileUtil.cs  FileVerifier.cs  FormFileExtensions.cs  ReservedWords.cs  SophosScanner.cs
DocumentStore.Data/: DocumentStore.Data.csproj
DocumentStore.Data.Tests/: DocumentStore.Data.Tests.csproj  FileStoreRepositoryTests.cs
DocumentStore.Data/DbContext/: FileStoreDBContext.cs
DocumentStore.Data/Objects/dbo/: CompanyDocumentStore.sql  FileDescriptions.sql  FileRepository.sql  Sections.sql  View_FileDescriptions.sql
DocumentStore.Data/Repositories/: FileStoreRepository.cs
DocumentStore.Exceptions/: DocumentStoreException.cs
DocumentStore.Services/: DocumentStore.Services.csproj  FileStoreService.cs
DocumentStore.Services.Tests/: DocumentStore.Services.Tests.csproj  FileStoreServiceTests.cs
DocumentStore.Tests/: DocumentStore.Tests.csproj  SectionTests.cs
DocumentStore/Components/: Section.razor  Section.razor.cs
DocumentStore/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocumentStore/Pages/: CompanyPolicies.razor  EmployeeHandbooks.razor  Error.cshtml  Error.cshtml.cs  FileUpdate.razor  FileUpdate.razor.cs  FileUpload.razor  FileUpload.razor.cs  Index.razor  _Host.cshtml
DocumentStore/Properties/: launchSettings.json
DocumentStore/Shared/: ApplicationComponentBase.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DocumentStore/wwwroot/css/: custom.css  sb-admin-2.min.css  site.css
DocumentStore/wwwroot/js/: helpers.js
