<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentStore.Core\DocumentStore.Core.csproj" />
    <ProjectReference Include="..\DocumentStore.Exceptions\DocumentStore.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
