<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentStore.Exceptions\DocumentStore.Exceptions.csproj" />
  </ItemGroup>

</Project>
